<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_element"
    android:background="#9999"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_input"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="@color/cardview_dark_background"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/edt_dia_email_id"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:drawablePadding="7dp"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background">

            </EditText>

            <EditText
                android:id="@+id/edt_dia_password"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_input"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:drawablePadding="7dp"
                android:elevation="2dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="@color/cardview_dark_background">

            </EditText>

            <Button
                android:id="@+id/btn_dia_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="Submit"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


